.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto; /* Adjust the height based on the content and surrounding elements */
}

.chart-abstand {
  margin: auto
}

/* ... Ihre anderen Stile ... */





.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr 1fr;
  grid-gap: 20px;
}

.fullWidth {
  grid-column: 1 / -1;
}

.chart {
  grid-column: 1 / 2;
}

.pieChart {
  grid-column: 2 / 3;
}

.recentInteractions {
  grid-column: 1 / 2;
  grid-row: 3;
}

.performingAccounts {
  grid-column: 2 / 3;
  grid-row: 3;
}

